<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <sidebar>
        <img src="./mao bionica.jpg" alt="img da mão" width="200px">
        <ul><a href="./outros_assuntos.html">mão biônica</a></ul>
        <img src="./img tec.jpg" alt="img do notebook" width="200px">
        <ul><a href="./mais_sobre_tec.html">tudo sobre notebook</a></ul>
    </sidebar>        
</body>
</html>